; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
}, {
"base": "Node2D",
"class": "Map",
"language": "GDScript",
"path": "res://map/map.gd"
}, {
"base": "Node",
"class": "Pathfinding",
"language": "GDScript",
"path": "res://map/Pathfinding.gd"
}, {
"base": "Node2D",
"class": "Player",
"language": "GDScript",
"path": "res://player/player.gd"
}, {
"base": "Control",
"class": "Player_hud",
"language": "GDScript",
"path": "res://player/hud/player_hud.gd"
}, {
"base": "Area2D",
"class": "Tank",
"language": "GDScript",
"path": "res://tank/tank.gd"
}, {
"base": "Node",
"class": "Tile",
"language": "GDScript",
"path": "res://map/tile/tile.gd"
} ]
_global_script_class_icons={
"GitAPI": "",
"Map": "",
"Pathfinding": "",
"Player": "",
"Player_hud": "",
"Tank": "",
"Tile": ""
}

[application]

config/name="Td Strategy"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[gdnative]

singletons=[ "res://git_api.gdnlib" ]

[locale]

translations=PoolStringArray( "res://i18n/text.en.translation" )

[rendering]

environment/default_environment="res://default_env.tres"
